<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/blog.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/blog.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/blog.png">
  <link rel="mask-icon" href="/images/blog.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Times New Roman:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Playfair Display:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"haoran-jie.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Chapter 13.1: User-defined Data Types">
<meta property="og:url" content="https://haoran-jie.github.io/2022/04/28/userdefineddt/index.html">
<meta property="og:site_name" content="Samuel&#39;s Blog">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://haoran-jie.github.io/2022/04/28/userdefineddt/13.1.png">
<meta property="og:image" content="https://haoran-jie.github.io/2022/04/28/userdefineddt/enu1.png">
<meta property="og:image" content="https://haoran-jie.github.io/2022/04/28/userdefineddt/enu2.jpg">
<meta property="og:image" content="https://haoran-jie.github.io/2022/04/28/userdefineddt/enu3.png">
<meta property="og:image" content="https://haoran-jie.github.io/2022/04/28/userdefineddt/Set1.jpg">
<meta property="article:published_time" content="2022-04-28T12:43:25.000Z">
<meta property="article:modified_time" content="2022-04-28T12:57:05.256Z">
<meta property="article:author" content="Haoran Jie">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://haoran-jie.github.io/2022/04/28/userdefineddt/13.1.png">

<link rel="canonical" href="https://haoran-jie.github.io/2022/04/28/userdefineddt/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Chapter 13.1: User-defined Data Types | Samuel's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Samuel's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Samuel's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Snippets of life of a programmer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-notes">

    <a href="/Notes/" rel="section"><i class="fa fa-book fa-fw"></i>Notes</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://haoran-jie.github.io/2022/04/28/userdefineddt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Haoran Jie">
      <meta itemprop="description" content="17">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Samuel's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Chapter 13.1: User-defined Data Types
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-04-28 20:43:25 / Modified: 20:57:05" itemprop="dateCreated datePublished" datetime="2022-04-28T20:43:25+08:00">2022-04-28</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/2022/04/28/userdefineddt/13.1.png" alt="13.1"></p>
<hr>
<span id="more"></span>
<h1>👤Chapter 13.1: User-defined Data Types</h1>
<p><u>Purpose of user-defined data types:</u></p>
<ul>
<li><font color="#4a69bd">To create new data type (from existing data types)</font></li>
<li><font color="#4a69bd">To allow data types not available in a programming language to be constructed // To extend the flexibility of programming language</font></li>
</ul>
<p><u>Why user-defined data types are necessary:</u></p>
<ul>
<li><font color="#4a69bd">No suitable data type is provided by the language used</font></li>
<li><font color="#4a69bd">The programmer needs to specify a new data type</font></li>
<li><font color="#4a69bd">… that meets the requirement of the application </font></li>
</ul>
<p><u>State what is meant by user-defined data types:</u></p>
<ul>
<li><font color="#4a69bd">Derived from one or more existing data types</font></li>
<li><font color="#4a69bd">Used to extend the built-in data types</font></li>
<li><font color="#4a69bd">Creates data types specific to applications</font></li>
</ul>
<hr>
<h2 id="Non-composite-Data-Types"><a class="header-anchor" href="#Non-composite-Data-Types">¶</a>Non-composite Data Types</h2>
<p><u>Define non-composite data types</u></p>
<ul>
<li><font color="#4a69bd">A single data type that does not involve a reference to another type / usually built in to a programming language </font></li>
</ul>
<p><u>Give examples of non-composite data type:</u></p>
<ul>
<li><font color="#4a69bd">Integer</font>
<ul>
<li><font color="#4a69bd">Stores as a whole number </font></li>
</ul>
</li>
<li><font color="#4a69bd">Boolean</font>
<ul>
<li><font color="#4a69bd">Stores true or false</font></li>
</ul>
</li>
<li><font color="#4a69bd">Real/double/float/decimal</font>
<ul>
<li><font color="#4a69bd">Stores decimal numbers </font></li>
</ul>
</li>
<li><font color="#4a69bd">String</font>
<ul>
<li><font color="#4a69bd">Stores zero or more characters</font></li>
</ul>
</li>
<li><font color="#4a69bd">Char</font>
<ul>
<li><font color="#4a69bd">Stores a single character</font></li>
</ul>
</li>
<li><font color="#4a69bd">Pointer</font></li>
<li><font color="#4a69bd">Whole number used to reference a memory location</font></li>
</ul>
<h3 id="Enumerated"><a class="header-anchor" href="#Enumerated">¶</a>Enumerated</h3>
<blockquote>
<p>This is a data type used to store constant values. It is a list of possible values.</p>
</blockquote>
<ul>
<li>
<p><img src="/2022/04/28/userdefineddt/enu1.png" alt="enu1"></p>
</li>
<li>
<img src="/2022/04/28/userdefineddt/enu2.jpg" alt="enu2" style="zoom: 50%;">
</li>
<li>
<p><img src="/2022/04/28/userdefineddt/enu3.png" alt="enu3"></p>
</li>
<li>
<p>⚠️: Enumerated 里面不用加引号<code>''</code> 或双引号<code>&quot;&quot;</code></p>
</li>
</ul>
<h3 id="Pointer☝️"><a class="header-anchor" href="#Pointer☝️">¶</a>Pointer☝️</h3>
<blockquote>
<p>A user-defined non-composite data type referencing a memory location is called a pointer</p>
</blockquote>
<ul>
<li>[x] Define: <code>TYPE &lt;pointer&gt; = ^&lt;Typename&gt;</code></li>
<li>[x] Declaration: <code>DECLARE pointerVar : &lt;pointer&gt;</code></li>
<li>[x] Reference: <code>pointerVar &lt;- ^variable</code></li>
<li>[x] Dereference: <code>^pointerVar</code></li>
</ul>
<p><strong>The pointer should be defined as follows:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">TYPE &lt;pointer&gt; = ^&lt;Typename&gt;</span><br><span class="line">//For example:</span><br><span class="line">TYPE IntPointer = ^INTEGER</span><br><span class="line">DECLARE number: INTEGER</span><br><span class="line">DECLARE numberLocation: IntPointer</span><br><span class="line">numberLocation &lt;- ^number //reference</span><br></pre></td></tr></table></figure>
<p><strong>Combining enumerated data type and pointer data type:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">TYPE season = (Spring,Summer,Autumn,Winter)</span><br><span class="line">TYPE seasonPointer = ^Season</span><br><span class="line">DECLARE currentSeason: Season</span><br><span class="line">currentSeason &lt;- Spring</span><br><span class="line">DECLARE mySeason: seasonPointer</span><br><span class="line">mySeason &lt;- ^currentSeason //reference</span><br><span class="line">OUTPUT mySeason^ //dereference: output will be Spring</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="Composite-Data-Types"><a class="header-anchor" href="#Composite-Data-Types">¶</a>Composite Data Types</h2>
<p><u>Define composite data type:</u></p>
<ul>
<li><font color="#4a69bd"> Data type constructed from other data types</font></li>
</ul>
<p><u>Give examples of composite data types:</u></p>
<ul>
<li><font color="#4a69bd">Array</font>
<ul>
<li><font color="#4a69bd"> Indexed collection of items with the same data type </font></li>
</ul>
</li>
<li><font color="#4a69bd">List</font>
<ul>
<li><font color="#4a69bd">Indexed collection of items that can have different data type.</font></li>
</ul>
</li>
<li><font color="#4a69bd">Record</font>
<ul>
<li><font color="#4a69bd"> Collection of related items which may have different data types</font></li>
</ul>
</li>
<li><font color="#4a69bd">Set</font>
<ul>
<li><font color="#4a69bd">Stores a finite numbers of different values that have no order // Support mathematical operation</font></li>
</ul>
</li>
<li><font color="#4a69bd">Class</font></li>
<li><font color="#4a69bd">Stack</font></li>
<li><font color="#4a69bd">Queue</font></li>
<li><font color="#4a69bd">Linked List</font></li>
<li><font color="#4a69bd"> Dictionary </font></li>
</ul>
<h3 id="Set🔄"><a class="header-anchor" href="#Set🔄">¶</a>Set🔄</h3>
<blockquote>
<p>A data type to create sets and apply the mathematical operations defined in set theory</p>
</blockquote>
<img src="/2022/04/28/userdefineddt/Set1.jpg" alt="Set1" style="zoom: 50%;">
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">TYPE letter = SET OF CHAR</span><br><span class="line">DECLARE myname (&#x27;s&#x27;,&#x27;a&#x27;,&#x27;m&#x27;,&#x27;u&#x27;,&#x27;e&#x27;,&#x27;l&#x27;): letter</span><br></pre></td></tr></table></figure>
<h4 id="Supported-operations"><a class="header-anchor" href="#Supported-operations">¶</a>Supported operations:</h4>
<ul>
<li>Check if a value exists in a set</li>
<li>Adding a new data in set</li>
<li>Delete a data in set</li>
<li>Union two sets</li>
</ul>
<h3 id="Record⏺️"><a class="header-anchor" href="#Record⏺️">¶</a>Record⏺️</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">TYPE TbookRecord</span><br><span class="line">	DECLARE title: STRING</span><br><span class="line">	DECLARE author: STRING</span><br><span class="line">	DECLARE publisher: STRING</span><br><span class="line">	DECLARE noPages: STRING</span><br><span class="line">	DECLARE isFiction: TRUE</span><br></pre></td></tr></table></figure>
<h3 id="Class-object🏛️"><a class="header-anchor" href="#Class-object🏛️">¶</a>Class/object🏛️</h3>
<blockquote>
<p>A template from which all objects are based</p>
<p>Gives the properties and methods for an object</p>
</blockquote>
<ul>
<li>Attributes: Properties/fields of an object</li>
<li>Methods: Modules attached to objects to allow it to perform certain actions</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/17/fileHandling/" rel="prev" title="Chapter 20.2: File processing and Exception Handling">
      <i class="fa fa-chevron-left"></i> Chapter 20.2: File processing and Exception Handling
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/28/fileorganisation/" rel="next" title="fileorganisation">
      fileorganisation <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">👤Chapter 13.1: User-defined Data Types</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Non-composite-Data-Types"><span class="nav-number">1.1.</span> <span class="nav-text">Non-composite Data Types</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Enumerated"><span class="nav-number">1.1.1.</span> <span class="nav-text">Enumerated</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pointer%E2%98%9D%EF%B8%8F"><span class="nav-number">1.1.2.</span> <span class="nav-text">Pointer☝️</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Composite-Data-Types"><span class="nav-number">1.2.</span> <span class="nav-text">Composite Data Types</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Set%F0%9F%94%84"><span class="nav-number">1.2.1.</span> <span class="nav-text">Set🔄</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Supported-operations"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">Supported operations:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Record%E2%8F%BA%EF%B8%8F"><span class="nav-number">1.2.2.</span> <span class="nav-text">Record⏺️</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Class-object%F0%9F%8F%9B%EF%B8%8F"><span class="nav-number">1.2.3.</span> <span class="nav-text">Class&#x2F;object🏛️</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Haoran Jie"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Haoran Jie</p>
  <div class="site-description" itemprop="description">17</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Haoran-Jie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Haoran-Jie" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100077991016519" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100077991016519" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/samueljieee/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;samueljieee&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-dog"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haoran Jie</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">96k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:27</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

</body>
</html>
