<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/blog.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/blog.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/blog.png">
  <link rel="mask-icon" href="/images/blog.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Times New Roman:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Playfair Display:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"haoran-jie.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Chapter 15.2: Boolean Algebra and Logic Circuits">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter15.2: Boolean Algebra And Logic Circuits">
<meta property="og:url" content="https://haoran-jie.github.io/2022/05/02/Chapter15.2_BooleanAlgebraAndLogicCircuits/index.html">
<meta property="og:site_name" content="Samuel&#39;s Blog">
<meta property="og:description" content="Chapter 15.2: Boolean Algebra and Logic Circuits">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://haoran-jie.github.io/2022/05/02/Chapter15.2_BooleanAlgebraAndLogicCircuits/Syllabus15.2.png">
<meta property="og:image" content="https://haoran-jie.github.io/2022/05/02/Chapter15.2_BooleanAlgebraAndLogicCircuits/halfAdder.jpg">
<meta property="og:image" content="https://haoran-jie.github.io/2022/05/02/Chapter15.2_BooleanAlgebraAndLogicCircuits/F:%5Chexocode%5Csource_posts%5CChapter15.2_BooleanAlgebraAndLogicCircuits%5CfullAdder.jpg">
<meta property="og:image" content="https://haoran-jie.github.io/2022/05/02/Chapter15.2_BooleanAlgebraAndLogicCircuits/SRflipflop.jpg">
<meta property="og:image" content="https://haoran-jie.github.io/2022/05/02/Chapter15.2_BooleanAlgebraAndLogicCircuits/truthTableSR.jpg">
<meta property="og:image" content="https://haoran-jie.github.io/2022/05/02/Chapter15.2_BooleanAlgebraAndLogicCircuits/truthTableSR2.jpg">
<meta property="og:image" content="https://haoran-jie.github.io/2022/05/02/Chapter15.2_BooleanAlgebraAndLogicCircuits/SRnand.png">
<meta property="og:image" content="https://haoran-jie.github.io/2022/05/02/Chapter15.2_BooleanAlgebraAndLogicCircuits/SRnandtruth.png">
<meta property="og:image" content="https://haoran-jie.github.io/2022/05/02/Chapter15.2_BooleanAlgebraAndLogicCircuits/hexocode/source/_posts/Chapter15.2_BooleanAlgebraAndLogicCircuits/JKflipflop.jpg">
<meta property="og:image" content="https://haoran-jie.github.io/2022/05/02/Chapter15.2_BooleanAlgebraAndLogicCircuits/hexocode/source/_posts/Chapter15.2_BooleanAlgebraAndLogicCircuits/JKflipfloptruthtable.jpg">
<meta property="og:image" content="https://haoran-jie.github.io/2022/05/02/Chapter15.2_BooleanAlgebraAndLogicCircuits/fillblank.png">
<meta property="og:image" content="https://haoran-jie.github.io/2022/05/02/Chapter15.2_BooleanAlgebraAndLogicCircuits/hexocode/source/_posts/Chapter15.2_BooleanAlgebraAndLogicCircuits/booleanAlgebra.jpg">
<meta property="article:published_time" content="2022-05-02T13:57:05.000Z">
<meta property="article:modified_time" content="2022-05-02T15:05:23.783Z">
<meta property="article:author" content="Haoran Jie">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://haoran-jie.github.io/2022/05/02/Chapter15.2_BooleanAlgebraAndLogicCircuits/Syllabus15.2.png">

<link rel="canonical" href="https://haoran-jie.github.io/2022/05/02/Chapter15.2_BooleanAlgebraAndLogicCircuits/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Chapter15.2: Boolean Algebra And Logic Circuits | Samuel's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Samuel's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Samuel's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Snippets of life of a programmer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-notes">

    <a href="/Notes/" rel="section"><i class="fa fa-book fa-fw"></i>Notes</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://haoran-jie.github.io/2022/05/02/Chapter15.2_BooleanAlgebraAndLogicCircuits/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Haoran Jie">
      <meta itemprop="description" content="18">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Samuel's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Chapter15.2: Boolean Algebra And Logic Circuits
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-05-02 21:57:05 / Modified: 23:05:23" itemprop="dateCreated datePublished" datetime="2022-05-02T21:57:05+08:00">2022-05-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/" itemprop="url" rel="index"><span itemprop="name">Notes</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/ALCS/" itemprop="url" rel="index"><span itemprop="name">ALCS</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>Chapter 15.2: Boolean Algebra and Logic Circuits</h1>
<p><img src="/2022/05/02/Chapter15.2_BooleanAlgebraAndLogicCircuits/Syllabus15.2.png" alt></p>
<hr>
<span id="more"></span>
<h2 id="Adders➕"><a class="header-anchor" href="#Adders➕">¶</a>Adders➕</h2>
<h3 id="Half-adder"><a class="header-anchor" href="#Half-adder">¶</a>Half adder</h3>
<blockquote>
<p>Carries out binary addition on 2 bits generating two outputs</p>
</blockquote>
<ul>
<li>The sum bit (S)</li>
<li>The carry bit ©</li>
</ul>
<table>
<thead>
<tr>
<th>Input</th>
<th></th>
<th>Output</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>B</td>
<td>S</td>
<td>C</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
</tbody>
</table>
<hr>
<p><img src="/2022/05/02/Chapter15.2_BooleanAlgebraAndLogicCircuits/halfAdder.jpg" alt="Half-adder"></p>
<hr>
<h3 id="Full-adder"><a class="header-anchor" href="#Full-adder">¶</a>Full adder</h3>
<blockquote>
<p>The half adder is unable to deal with the addition of several binary bits (e.g. an 8-bit byte). To enable this, we have considered the full adder circuit</p>
</blockquote>
<table>
<thead>
<tr>
<th>Inputs</th>
<th></th>
<th></th>
<th>Outputs</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>B</td>
<td>C<sub>in</sub></td>
<td>S</td>
<td>C<sub>out</sub></td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
</tbody>
</table>
<hr>
<p><img src="/2022/05/02/Chapter15.2_BooleanAlgebraAndLogicCircuits/F:%5Chexocode%5Csource_posts%5CChapter15.2_BooleanAlgebraAndLogicCircuits%5CfullAdder.jpg" alt></p>
<hr>
<h2 id="Flip-flop"><a class="header-anchor" href="#Flip-flop">¶</a>Flip-flop</h2>
<h3 id="SR-Flip-flop"><a class="header-anchor" href="#SR-Flip-flop">¶</a>SR Flip-flop</h3>
<blockquote>
<p>The SR flip-flop or <code>latch</code> is a simple example of a sequential circuit. It can be constructed with two NAND gates or two NOR gates.</p>
</blockquote>
<p>The properties of SR flip-flop explained why it can be used as a storage device for 1 bit and therefore could be used as a component in RAM because a value is stored but can be altered.</p>
<p>The alternative NAND gate circuit for the SR flip-flop has a similar structure but the labelling is different. The important difference is that setting is achieved when S=0 &amp; R=1 and resetting with R=0 and S=1.</p>
<h4 id="NOR-gates-implementation"><a class="header-anchor" href="#NOR-gates-implementation">¶</a>NOR gates implementation</h4>
<img src="/2022/05/02/Chapter15.2_BooleanAlgebraAndLogicCircuits/SRflipflop.jpg" style="zoom: 25%;">
<img src="/2022/05/02/Chapter15.2_BooleanAlgebraAndLogicCircuits/truthTableSR.jpg" style="zoom: 25%;">
<img src="/2022/05/02/Chapter15.2_BooleanAlgebraAndLogicCircuits/truthTableSR2.jpg" style="zoom: 50%;">
<hr>
<h4 id="NAND-gate-implementation"><a class="header-anchor" href="#NAND-gate-implementation">¶</a>NAND gate implementation</h4>
<img src="/2022/05/02/Chapter15.2_BooleanAlgebraAndLogicCircuits/SRnand.png" style="zoom: 67%;">
<img src="/2022/05/02/Chapter15.2_BooleanAlgebraAndLogicCircuits/SRnandtruth.png" style="zoom:50%;">
<p><u>Why is the final row a problem?</u></p>
<ul>
<li><font color="#4a69bd">Q and not Q have the same value</font></li>
<li><font color="#4a69bd">Q and not Q should be the complement to each other</font></li>
<li><font color="#4a69bd">Flip-flop becomes unstable</font></li>
</ul>
<hr>
<h3 id="JK-Flip-flop"><a class="header-anchor" href="#JK-Flip-flop">¶</a>JK Flip-flop</h3>
<blockquote>
<p>In addition to the possibility of entering an invalid state there is also the potential for a circuit to arrive in an uncertain state if inputs do not arrive quite at the same time. In order to prevent this, a circuit may include a clock pulse input to give a better chance of synchronising inputs. The JK flip-flop is an example.</p>
</blockquote>
<img src="/2022/05/02/Chapter15.2_BooleanAlgebraAndLogicCircuits/hexocode\source\_posts\Chapter15.2_BooleanAlgebraAndLogicCircuits\JKflipflop.jpg" style="zoom: 30%;">
<img src="/2022/05/02/Chapter15.2_BooleanAlgebraAndLogicCircuits/hexocode\source\_posts\Chapter15.2_BooleanAlgebraAndLogicCircuits\JKflipfloptruthtable.jpg" style="zoom: 40%;">
<hr>
<h3 id="Past-paper-questions-v2"><a class="header-anchor" href="#Past-paper-questions-v2">¶</a>Past-paper questions</h3>
<p><u>Why JK flip-flop is an improvement to the SR flip-flop</u></p>
<ul>
<li><font color="#4a69bd">The SR flip-flop has an invalid combination of SR which allows Q and not Q to have the same value</font></li>
<li><font color="#4a69bd">The JK flip-flop does not allow Q and not Q to have the same value</font></li>
</ul>
<p><u>Advantages of JK flip-flop</u></p>
<ul>
<li><font color="#4a69bd">All four possibilities are valid</font></li>
<li><font color="#4a69bd">The 1-1 combination changes to output to logical complement</font></li>
<li><font color="#4a69bd">Unstable state avoided</font></li>
<li><font color="#4a69bd">Invalid state cannot occur</font></li>
</ul>
<p><u>Explain the role of flip-flop in a computer</u></p>
<ul>
<li><font color="#4a69bd">A flip flop can be stored either a 1 or 0</font></li>
<li><font color="#4a69bd">Computers use bits to store data</font></li>
<li><font color="#4a69bd">Flip flop can therefore be used to store bits</font></li>
<li><font color="#4a69bd">Memory can be created from flip-flop</font></li>
</ul>
<p><u>Describe the role of flip-flop in a computer</u>:</p>
<ul>
<li><font color="#4a69bd">Circuit / electrical components(construction)</font></li>
<li><font color="#4a69bd">With two states</font></li>
<li><font color="#4a69bd">Used for data storage elements // memory</font></li>
<li><font color="#4a69bd">… to store 1 bit of data</font></li>
</ul>
<p><u>Difference between SR flip-flop and JK flip-flop</u></p>
<ul>
<li><font color="#4a69bd">SR flip-flop has a undefined/invalid/intermediate state // JK flip-flop is stable</font>
<ul>
<li><font color="#4a69bd">for a SR flip-flop constructed using two NOR gates, when S=1 and R=1. The Q and not Q will be both 0. This is invalid since Q and not Q should be the logical complement to each other.</font></li>
</ul>
</li>
<li><font color="#4a69bd">JK flip-flop has a clock pulse to synchronize input</font></li>
</ul>
<p><img src="/2022/05/02/Chapter15.2_BooleanAlgebraAndLogicCircuits/fillblank.png" alt></p>
<hr>
<h2 id="Boolean-Algebra"><a class="header-anchor" href="#Boolean-Algebra">¶</a>Boolean Algebra</h2>
<img src="/2022/05/02/Chapter15.2_BooleanAlgebraAndLogicCircuits/hexocode\source\_posts\Chapter15.2_BooleanAlgebraAndLogicCircuits\booleanAlgebra.jpg" style="zoom:70%;">
<h2 id="K-map"><a class="header-anchor" href="#K-map">¶</a>K-map</h2>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/02/Chapter15.1_ProcessorsParallelProcessingandVirturalMachines/" rel="prev" title="Chapter 15.1: Processors, Parallel Processing and Virtual Machines">
      <i class="fa fa-chevron-left"></i> Chapter 15.1: Processors, Parallel Processing and Virtual Machines
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/03/Chapter16.1_PurposeOfAnOperatingSystem/" rel="next" title="Chapter 16.1: Purpose of an operating system">
      Chapter 16.1: Purpose of an operating system <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">Chapter 15.2: Boolean Algebra and Logic Circuits</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Adders%E2%9E%95"><span class="nav-number">1.1.</span> <span class="nav-text">Adders➕</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Half-adder"><span class="nav-number">1.1.1.</span> <span class="nav-text">Half adder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Full-adder"><span class="nav-number">1.1.2.</span> <span class="nav-text">Full adder</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flip-flop"><span class="nav-number">1.2.</span> <span class="nav-text">Flip-flop</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SR-Flip-flop"><span class="nav-number">1.2.1.</span> <span class="nav-text">SR Flip-flop</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NOR-gates-implementation"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">NOR gates implementation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NAND-gate-implementation"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">NAND gate implementation</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JK-Flip-flop"><span class="nav-number">1.2.2.</span> <span class="nav-text">JK Flip-flop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Past-paper-questions-v2"><span class="nav-number">1.2.3.</span> <span class="nav-text">Past-paper questions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Boolean-Algebra"><span class="nav-number">1.3.</span> <span class="nav-text">Boolean Algebra</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#K-map"><span class="nav-number">1.4.</span> <span class="nav-text">K-map</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Haoran Jie"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Haoran Jie</p>
  <div class="site-description" itemprop="description">18</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Haoran-Jie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Haoran-Jie" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100077991016519" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100077991016519" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/samueljieee/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;samueljieee&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-dog"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haoran Jie</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">135k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:02</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

</body>
</html>
