<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/blog.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/blog.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/blog.png">
  <link rel="mask-icon" href="/images/blog.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Times New Roman:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Playfair Display:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"haoran-jie.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="¶基于HTML: HTML-based ¶👉改变字体颜色: Text Colour ¶表示方法&lt;value&gt;:  十六进制值 如 #f1c40f RGB值 如 RGB(255,254,253) RGBA值 如 RGBA(255,0,0,0.5) 其中最后一个参数为alpha参数 代表不透明度 范围在0-1之间 颜色的名称 如 blue, lightpink">
<meta property="og:type" content="article">
<meta property="og:title" content="那些你该知道的markdown操作">
<meta property="og:url" content="https://haoran-jie.github.io/2022/04/09/markdown-tricks/index.html">
<meta property="og:site_name" content="Samuel&#39;s Blog">
<meta property="og:description" content="¶基于HTML: HTML-based ¶👉改变字体颜色: Text Colour ¶表示方法&lt;value&gt;:  十六进制值 如 #f1c40f RGB值 如 RGB(255,254,253) RGBA值 如 RGBA(255,0,0,0.5) 其中最后一个参数为alpha参数 代表不透明度 范围在0-1之间 颜色的名称 如 blue, lightpink">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-09T13:35:08.000Z">
<meta property="article:modified_time" content="2022-04-14T00:40:03.763Z">
<meta property="article:author" content="Haoran Jie">
<meta property="article:tag" content="Markdown">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://haoran-jie.github.io/2022/04/09/markdown-tricks/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>那些你该知道的markdown操作 | Samuel's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Samuel's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Samuel's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Snippets of life of a programmer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-notes">

    <a href="/Notes/" rel="section"><i class="fa fa-book fa-fw"></i>Notes</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://haoran-jie.github.io/2022/04/09/markdown-tricks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Haoran Jie">
      <meta itemprop="description" content="17">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Samuel's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          那些你该知道的markdown操作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-04-09 21:35:08" itemprop="dateCreated datePublished" datetime="2022-04-09T21:35:08+08:00">2022-04-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-04-14 08:40:03" itemprop="dateModified" datetime="2022-04-14T08:40:03+08:00">2022-04-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blogging/" itemprop="url" rel="index"><span itemprop="name">blogging</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blogging/start/" itemprop="url" rel="index"><span itemprop="name">start</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="基于HTML-HTML-based"><a class="header-anchor" href="#基于HTML-HTML-based">¶</a>基于HTML: HTML-based</h2>
<h3 id="👉改变字体颜色-Text-Colour"><a class="header-anchor" href="#👉改变字体颜色-Text-Colour">¶</a>👉改变字体颜色: Text Colour</h3>
<h4 id="表示方法-value"><a class="header-anchor" href="#表示方法-value">¶</a>表示方法<code>&lt;value&gt;</code>:</h4>
<ol>
<li>十六进制值 如 <code>#f1c40f</code></li>
<li>RGB值 如 <code>RGB(255,254,253)</code></li>
<li>RGBA值 如 <code>RGBA(255,0,0,0.5)</code> 其中最后一个参数为<code>alpha参数</code> 代表不透明度 范围在0-1之间</li>
<li>颜色的名称 如 <code>blue</code>, <code>lightpink</code></li>
</ol>
<span id="more"></span> 
<h4 id="添加方法"><a class="header-anchor" href="#添加方法">¶</a>添加方法</h4>
<ul>
<li>[x] 在任意可以表达文字的html标签 (如<code>&lt;h1&gt;</code> ,<code>&lt;p&gt;</code>) 的开始标签内添加 <code>style=&quot;corlor:&lt;value&gt;&quot; </code>。</li>
</ul>
<h4 id="例子"><a class="header-anchor" href="#例子">¶</a>例子</h4>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span>=<span class="string">&quot;color:RGB(255,38,79);&quot;</span>&gt;</span>This is a paragraph<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span> <span class="attr">style</span>=<span class="string">&quot;color:indianred;&quot;</span>&gt;</span>this is a level2 heading<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span>=<span class="string">&quot;color:#3867d6&quot;</span>&gt;</span>这个颜色是海军蓝<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h3</span> <span class="attr">style</span>=<span class="string">&quot;color: rgba(17,28,19,0.3)&quot;</span>&gt;</span>设置了0.3不透明度<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br></pre></td></tr></table></figure>
<hr>
<h4 id="效果"><a class="header-anchor" href="#效果">¶</a>效果</h4>
<ol>
<li>
<p style="color:rgb(255,38,79);">This is a paragraph</p>
</li>
<li>
<h2 style="color:indianred;">this is a level2 heading</h2>
</li>
<li>
<p style="color:#3867d6">这个颜色是海军蓝</p>
</li>
<li>
<h3 style="color: rgba(17,28,250,0.3)">设置了0.3不透明度</h3>
</li>
</ol>
<hr>
<h3 id="👉-font-style-background-color-lightpink-高光-Highlight-font"><a class="header-anchor" href="#👉-font-style-background-color-lightpink-高光-Highlight-font">¶</a>👉<font style="background-color:lightpink;">高光: Highlight</font></h3>
<h4 id="添加方法-v2"><a class="header-anchor" href="#添加方法-v2">¶</a>添加方法</h4>
<hr>
<h3 id="👉-details-与-summary-标签"><a class="header-anchor" href="#👉-details-与-summary-标签">¶</a>👉<code>&lt;details&gt;</code> 与 <code>&lt;summary&gt;</code>标签</h3>
<hr>
<h2 id="Non-HTML-based"><a class="header-anchor" href="#Non-HTML-based">¶</a>Non HTML-based</h2>
<h3 id="👉脚注-Footnote"><a class="header-anchor" href="#👉脚注-Footnote">¶</a>👉脚注: Footnote<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></h3>
<p>脚注可以在你想添加reference<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>, 想解释一个词或者一句话但又不像占太多地方的时候被使用。</p>
<h4 id="添加方法-v3"><a class="header-anchor" href="#添加方法-v3">¶</a>添加方法:</h4>
<ul>
<li>[x] 在正文中插入 <code>[^1]</code> , 当然这个1可以是任何数字 也可以是词语，比如<code>[^脚注]</code></li>
<li>[x] 在文章的其他地方插入对应解释<code>[^1]:解释</code>，一般是在文末
<ul>
<li>[x] 在列表，表格，以及引用<code>&gt;this is a blockquote</code>中无法添加</li>
</ul>
</li>
</ul>
<h4 id="实例"><a class="header-anchor" href="#实例">¶</a>实例:</h4>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">To be or not to be, this is a question[^footnote].</span><br><span class="line"></span><br><span class="line">[<span class="symbol">^footnote</span>]: <span class="link">出自莎士比亚，哈姆雷特</span></span><br></pre></td></tr></table></figure>
<h4 id="效果-v2"><a class="header-anchor" href="#效果-v2">¶</a>效果:</h4>
<p>To be or not to be, this is a question<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>.</p>
<h3 id="👉-高光-Highlight"><a class="header-anchor" href="#👉-高光-Highlight">¶</a>👉==高光: Highlight==</h3>
<h4 id="添加方法-v4"><a class="header-anchor" href="#添加方法-v4">¶</a>添加方法:</h4>
<ul>
<li>[x] <code>==想要添加高光的文字==</code></li>
</ul>
<h4 id="特性"><a class="header-anchor" href="#特性">¶</a>特性:</h4>
<ul>
<li>默认是<font color="yellow" style="background-color:grey;">黄色</font></li>
</ul>
<hr>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>footnote allows you to reference, or add additional explanations/details to the word/sentence you selected <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>参考, 引用 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>出自莎士比亚，哈姆雷特 <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Markdown/" rel="tag"># Markdown</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/07/blinkingRhombus/" rel="prev" title="HTML+CSS: Blinking Rhombus">
      <i class="fa fa-chevron-left"></i> HTML+CSS: Blinking Rhombus
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/12/Security/" rel="next" title="Chapter 17: Security">
      Chapter 17: Security <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8EHTML-HTML-based"><span class="nav-number">1.</span> <span class="nav-text">基于HTML: HTML-based</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%91%89%E6%94%B9%E5%8F%98%E5%AD%97%E4%BD%93%E9%A2%9C%E8%89%B2-Text-Colour"><span class="nav-number">1.1.</span> <span class="nav-text">👉改变字体颜色: Text Colour</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95-value"><span class="nav-number">1.1.1.</span> <span class="nav-text">表示方法&lt;value&gt;:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.2.</span> <span class="nav-text">添加方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-number">1.1.3.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%88%E6%9E%9C"><span class="nav-number">1.1.4.</span> <span class="nav-text">效果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">this is a level2 heading</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.1.</span> <span class="nav-text">设置了0.3不透明度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%91%89-font-style-background-color-lightpink-%E9%AB%98%E5%85%89-Highlight-font"><span class="nav-number">2.2.</span> <span class="nav-text">👉高光: Highlight</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%96%B9%E6%B3%95-v2"><span class="nav-number">2.2.1.</span> <span class="nav-text">添加方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%91%89-details-%E4%B8%8E-summary-%E6%A0%87%E7%AD%BE"><span class="nav-number">2.3.</span> <span class="nav-text">👉&lt;details&gt; 与 &lt;summary&gt;标签</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Non-HTML-based"><span class="nav-number">3.</span> <span class="nav-text">Non HTML-based</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%91%89%E8%84%9A%E6%B3%A8-Footnote"><span class="nav-number">3.1.</span> <span class="nav-text">👉脚注: Footnote[1]</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%96%B9%E6%B3%95-v3"><span class="nav-number">3.1.1.</span> <span class="nav-text">添加方法:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B"><span class="nav-number">3.1.2.</span> <span class="nav-text">实例:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%88%E6%9E%9C-v2"><span class="nav-number">3.1.3.</span> <span class="nav-text">效果:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%91%89-%E9%AB%98%E5%85%89-Highlight"><span class="nav-number">3.2.</span> <span class="nav-text">👉&#x3D;&#x3D;高光: Highlight&#x3D;&#x3D;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%96%B9%E6%B3%95-v4"><span class="nav-number">3.2.1.</span> <span class="nav-text">添加方法:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E6%80%A7"><span class="nav-number">3.2.2.</span> <span class="nav-text">特性:</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Haoran Jie"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Haoran Jie</p>
  <div class="site-description" itemprop="description">17</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Haoran-Jie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Haoran-Jie" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100077991016519" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100077991016519" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/samueljieee/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;samueljieee&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-dog"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haoran Jie</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">56k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">51 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

</body>
</html>
