<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#2c3e50" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">

<link rel="preconnect" href="null//null" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#2c3e50">
  <meta name="google-site-verification" content="ONgpvg7NlakSEl6IcZ4-nCCQleKums7GuOYvOS4zXCQ">
  <meta name="msvalidate.01" content="5331505606E7903BD6FA7D5C7D0FE6DB">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"haoran-jie.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":30,"offset":15},"copycode":true,"bookmark":{"enable":true,"color":"#546de5","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Chapter 20.2: File Processing and Exception Handling">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter 20.2: File processing and Exception Handling">
<meta property="og:url" content="https://haoran-jie.github.io/2022/04/17/Chapter20.2_FileProcessing&ExceptionHandling/index.html">
<meta property="og:site_name" content="Samuel&#39;s Blog">
<meta property="og:description" content="Chapter 20.2: File Processing and Exception Handling">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://haoran-jie.github.io/2022/04/17/Chapter20.2_FileProcessing&ExceptionHandling/syllabus.png">
<meta property="og:image" content="https://haoran-jie.github.io/2022/04/17/Chapter20.2_FileProcessing&ExceptionHandling/exception-hierarchy.png">
<meta property="article:published_time" content="2022-04-17T13:12:00.000Z">
<meta property="article:modified_time" content="2022-05-22T11:28:43.383Z">
<meta property="article:author" content="Haoran Jie">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://haoran-jie.github.io/2022/04/17/Chapter20.2_FileProcessing&ExceptionHandling/syllabus.png">


<link rel="canonical" href="https://haoran-jie.github.io/2022/04/17/Chapter20.2_FileProcessing&ExceptionHandling/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://haoran-jie.github.io/2022/04/17/Chapter20.2_FileProcessing&ExceptionHandling/","path":"2022/04/17/Chapter20.2_FileProcessing&ExceptionHandling/","title":"Chapter 20.2: File processing and Exception Handling"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Chapter 20.2: File processing and Exception Handling | Samuel's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Samuel's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Samuel's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Snippets of life of a programmer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">13</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">23</span></a></li><li class="menu-item menu-item-notes"><a href="/Notes/" rel="section"><i class="fa fa-book fa-fw"></i>Notes</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">Chapter 20.2: File Processing and Exception Handling</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#File-Processing"><span class="nav-number">1.1.</span> <span class="nav-text">File Processing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pseudocode"><span class="nav-number">1.1.1.</span> <span class="nav-text">Pseudocode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Program-code"><span class="nav-number">1.1.2.</span> <span class="nav-text">Program code</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Scanner"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">Scanner</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FileReader"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">FileReader</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BufferedReader"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">BufferedReader</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RandomAccessFile"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">RandomAccessFile</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Useful-resources"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">Useful resources</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exception-Handling"><span class="nav-number">1.2.</span> <span class="nav-text">Exception Handling</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Exception-hierarchy"><span class="nav-number">1.2.1.</span> <span class="nav-text">Exception hierarchy[1]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Capture-the-exception-try-catch"><span class="nav-number">1.2.2.</span> <span class="nav-text">Capture the exception: try...catch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Single-catch"><span class="nav-number">1.2.3.</span> <span class="nav-text">Single catch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multiple-catch"><span class="nav-number">1.2.4.</span> <span class="nav-text">Multiple catch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Finally"><span class="nav-number">1.2.5.</span> <span class="nav-text">Finally</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Useful-resources-v2"><span class="nav-number">1.2.6.</span> <span class="nav-text">Useful resources</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Haoran Jie"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Haoran Jie</p>
  <div class="site-description" itemprop="description">18</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Haoran-Jie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Haoran-Jie" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:samueljie1@gmail.com" title="E-Mail → mailto:samueljie1@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/samueljieee/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;samueljieee&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/Haoran-Jie" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://haoran-jie.github.io/2022/04/17/Chapter20.2_FileProcessing&ExceptionHandling/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Haoran Jie">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Samuel's Blog">
      <meta itemprop="description" content="18">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Chapter 20.2: File processing and Exception Handling | Samuel's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Chapter 20.2: File processing and Exception Handling
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-04-17 21:12:00" itemprop="dateCreated datePublished" datetime="2022-04-17T21:12:00+08:00">2022-04-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-05-22 19:28:43" itemprop="dateModified" datetime="2022-05-22T19:28:43+08:00">2022-05-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Notes/" itemprop="url" rel="index"><span itemprop="name">Notes</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Notes/ALCS/" itemprop="url" rel="index"><span itemprop="name">ALCS</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>7.2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>7 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1>Chapter 20.2: File Processing and Exception Handling</h1>
<p><img src="/2022/04/17/Chapter20.2_FileProcessing&ExceptionHandling/syllabus.png" alt></p>
<hr>
<span id="more"></span> 
<h2 id="File-Processing"><a class="header-anchor" href="#File-Processing">¶</a>File Processing</h2>
<h3 id="Pseudocode"><a class="header-anchor" href="#Pseudocode">¶</a>Pseudocode</h3>
<h3 id="Program-code"><a class="header-anchor" href="#Program-code">¶</a>Program code</h3>
<hr>
<h4 id="Scanner"><a class="header-anchor" href="#Scanner">¶</a><code>Scanner</code></h4>
<blockquote>
<p>API: <a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/api/java/util/Scanner.html">https://docs.oracle.com/javase/8/docs/api/java/util/Scanner.html</a></p>
</blockquote>
<p><code>Scanner</code>和其他读入的一个不同点就是他是存在于<code>java.util</code>包下面的 而其他大多数是在<code>java.io</code>包下面。</p>
<p>有一个好处就是<code>scanner.hasNext</code>可以用来检查文件是否读完</p>
<p><strong>Declaration/construction</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Scanner</span> <span class="variable">sca1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);<span class="comment">//从console输入</span></span><br><span class="line"><span class="type">Scanner</span> <span class="variable">sca2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(<span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;SamuelJie.txt&quot;</span>));<span class="comment">//can be used to read a file</span></span><br><span class="line"><span class="type">Scanner</span> <span class="variable">sca3</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(<span class="string">&quot;Samuel is a hardworking boy&quot;</span>);<span class="comment">//can read a string</span></span><br><span class="line"><span class="comment">//then you can carry out other operations</span></span><br><span class="line"><span class="type">int</span> <span class="variable">number</span> <span class="operator">=</span> sca1.nextInt();</span><br></pre></td></tr></table></figure>
<p><strong>Methods:</strong></p>
<p>A <code>Scanner</code> breaks its input into tokens using a delimiter pattern, which by default matches whitespace. The resulting tokens may then be converted into values of different types using the various <code>next</code> methods.</p>
<p>简单来说 被空格、换行符所分割的 每一个部分 都算一个<code>token</code> 比如<code>&quot;1 2 3  Samuel&quot;</code> 中 <code>1</code>，<code>2</code>，<code>3</code>，<code>&quot;Samuel&quot;</code>都算<code>token</code>. <code>1</code> 可以用<code>nextInt()</code> 来读取, <code>&quot;Samuel&quot;</code>可以用 <code>next()</code>来读取。</p>
<ul>
<li><code>hasNext()</code>
<ul>
<li>Returns true if this scanner has another token in its input.</li>
</ul>
</li>
<li><code>next()</code>
<ul>
<li>Finds and returns the next complete token from this scanner.</li>
</ul>
</li>
<li><code>nextLine()</code>
<ul>
<li>Advances this scanner past the current line and returns the input that was skipped.</li>
</ul>
</li>
<li><code>nextInt()</code>
<ul>
<li>Scans the next token of the input as an <code>int</code>.</li>
</ul>
</li>
</ul>
<p>⚠️ <a target="_blank" rel="noopener" href="https://www.cnblogs.com/alterwl/p/java-problem-scanner-nosuchelementexception.html">使用scanner中遇到的nosuchfileException</a></p>
<p>⚠️ <a target="_blank" rel="noopener" href="https://blog.csdn.net/guanghuichenshao/article/details/81545450">nextLine和next的区别</a></p>
<p>⚠️<a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/why-is-scanner-skipping-nextline-after-use-of-other-next-functions/">next-- 与nextline连用时出现读取空白的问题</a></p>
<hr>
<h4 id="FileReader"><a class="header-anchor" href="#FileReader">¶</a><code>FileReader</code></h4>
<blockquote>
<p>API: <a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/api/java/io/FileReader.html">https://docs.oracle.com/javase/8/docs/api/java/io/FileReader.html</a></p>
</blockquote>
<p>通常在考试中FileReader都是作为创建BufferedReader的一个前置来使用。</p>
<p><strong>Declaration/construction</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">FileReader(File file);<span class="comment">//can construct with a file</span></span><br><span class="line">FileReader(String Filename);<span class="comment">//can construct with the filename</span></span><br><span class="line"><span class="comment">//for example</span></span><br><span class="line">String fileName=<span class="string">&quot;input.txt&quot;</span>;</span><br><span class="line"><span class="type">FileReader</span> <span class="variable">fr</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileReader</span>(filename);</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="BufferedReader"><a class="header-anchor" href="#BufferedReader">¶</a><code>BufferedReader</code></h4>
<blockquote>
<p>API: <a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html">https://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html</a></p>
</blockquote>
<p>Buffered Reader 相对于 传统Reader的好处就是 当读入一个文件的时候 能够先把文件的内容存在Buffer(缓存)里面 然后每次从Buffer里面读取，这样比传统Reader直接从文件里读取更加高效</p>
<p><strong>Declaration/construction</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">File</span> <span class="variable">fi</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(fileName);</span><br><span class="line"><span class="type">FileReader</span> <span class="variable">fr</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileReader</span>(fi);</span><br><span class="line"><span class="type">BufferedReader</span> <span class="variable">bfr</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BufferedReader</span>(fr);</span><br></pre></td></tr></table></figure>
<p><strong>Methods(考试会用到的):</strong></p>
<p><code>readLine()</code>: Reads a line of text. A line is considered to be terminated by any one of a line feed (‘\n’), a carriage return (‘\r’), or a carriage return followed immediately by a linefeed.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> String <span class="title function_">readLine</span><span class="params">()</span></span><br><span class="line"><span class="comment">//Usage</span></span><br><span class="line"><span class="type">String</span> <span class="variable">dataRead</span> <span class="operator">=</span> bfr.readLine();<span class="comment">//bfr is the BufferedReader declared previously</span></span><br></pre></td></tr></table></figure>
<hr>
<h4 id="RandomAccessFile"><a class="header-anchor" href="#RandomAccessFile">¶</a><code>RandomAccessFile</code></h4>
<blockquote>
<p>API: <a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html">https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html</a></p>
</blockquote>
<p>Instances of this class support both reading and writing to a random access file. A random access file behaves like a large array of bytes stored in the file system. There is a kind of cursor, or index into the implied array, called the <code>file pointer</code>; input operations read bytes starting at the file pointer and advance the file pointer past the bytes read. If the random access file is created in read/write mode, then output operations are also available; output operations write bytes starting at the file pointer and advance the file pointer past the bytes written. Output operations that write past the current end of the implied array cause the array to be extended. The file pointer can be read by the <code>getFilePointer</code> method and set by the <code>seek</code> method.</p>
<table>
<thead>
<tr>
<th>Data type</th>
<th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>byte</code></td>
<td>1 byte</td>
</tr>
<tr>
<td><code>short</code></td>
<td>2 bytes</td>
</tr>
<tr>
<td><code>int</code></td>
<td>4 bytes</td>
</tr>
<tr>
<td><code>long</code></td>
<td>8 bytes</td>
</tr>
<tr>
<td><code>float</code></td>
<td>4 bytes</td>
</tr>
<tr>
<td><code>double</code></td>
<td>8 bytes</td>
</tr>
<tr>
<td><code>boolean</code></td>
<td>1 <strong>bit</strong></td>
</tr>
<tr>
<td><code>char</code></td>
<td>2 bytes</td>
</tr>
</tbody>
</table>
<p><strong>Declaration/construction</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">RandomAccessFile(File file, String mode);</span><br><span class="line">RandomAccessFile(String fileName, String mode);</span><br></pre></td></tr></table></figure>
<p><strong><code>mode</code></strong></p>
<p><code>mode</code>本质上就是读写模式，像是pseudocode 中 OPENFILE <code>&lt;file Name&gt;</code> FOR <code>&lt;File mode&gt;</code>中的 <code>&lt;File mode&gt;</code>一样。</p>
<ul>
<li><code>&quot;r&quot;</code> open for read only.</li>
<li><code>&quot;rw&quot;</code>open for read and write</li>
</ul>
<p><strong>Methods(考试会用到的)</strong></p>
<ul>
<li><code>read()</code>
<ul>
<li>Reads a byte of data from this file.</li>
</ul>
</li>
<li><code>readBoolean()</code>
<ul>
<li>Reads a <code>boolean</code> from this file.</li>
</ul>
</li>
<li><code>readByte()</code>
<ul>
<li>Reads a signed eight-bit value from this file.</li>
</ul>
</li>
<li><code>readChar()</code>
<ul>
<li>Reads a character from this file.</li>
</ul>
</li>
<li><code>readDouble()</code>
<ul>
<li>Reads a <code>double</code> from this file.</li>
</ul>
</li>
<li><code>readInt()</code></li>
<li><code>readUTF()</code></li>
<li><code>seek(long pos)</code>
<ul>
<li>Sets the file-pointer offset, measured from the beginning of this file, at which the next read or write occurs.</li>
<li>Inputs the number, representing the position that you want the <code>file pointer</code> to be.</li>
</ul>
</li>
<li><code>writeInt(int num)</code></li>
<li><code>writeChars(String str)</code>
<ul>
<li>Writes a string to the file as a sequence of characters.</li>
</ul>
</li>
<li><code>writeDouble(String str)</code>
<ul>
<li>Writes a string to the file using <a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/api/java/io/DataInput.html#modified-utf-8">modified UTF-8</a> encoding in a machine-independent manner.</li>
</ul>
</li>
</ul>
<p><strong>Example code(from Kamana)</strong>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RandomFileDemo</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span><span class="keyword">throws</span> Exception &#123;</span><br><span class="line">		RandomAccessFile raf=<span class="keyword">new</span> <span class="title class_">RandomAccessFile</span>(<span class="string">&quot;file.dat&quot;</span>, <span class="string">&quot;rw&quot;</span>);</span><br><span class="line">		raf.writeChar(<span class="string">&#x27;a&#x27;</span>);</span><br><span class="line">		raf.writeChar(<span class="string">&#x27;b&#x27;</span>);</span><br><span class="line">		raf.writeChar(<span class="string">&#x27;c&#x27;</span>);</span><br><span class="line">		raf.writeChar(<span class="string">&#x27;d&#x27;</span>);</span><br><span class="line">		raf.writeChar(<span class="string">&#x27;e&#x27;</span>);</span><br><span class="line">		raf.writeUTF(<span class="string">&quot;kamna&quot;</span>);</span><br><span class="line">		raf.writeInt(<span class="number">50</span>);</span><br><span class="line">		raf.writeDouble(<span class="number">50.555</span>);</span><br><span class="line">		raf.writeChar(<span class="string">&#x27;f&#x27;</span>);</span><br><span class="line">		raf.close();</span><br><span class="line">		</span><br><span class="line">		RandomAccessFile r=<span class="keyword">new</span> <span class="title class_">RandomAccessFile</span>(<span class="string">&quot;file.dat&quot;</span>, <span class="string">&quot;r&quot;</span>);</span><br><span class="line">		r.seek(<span class="number">29</span>);</span><br><span class="line">		<span class="comment">//System.out.println(r.readChar());</span></span><br><span class="line">		<span class="comment">//System.out.println(r.readChar());</span></span><br><span class="line">		<span class="comment">//r.seek(6);</span></span><br><span class="line">		<span class="comment">//System.out.println(r.readChar());</span></span><br><span class="line">		<span class="comment">//System.out.println(r.readChar());</span></span><br><span class="line">		<span class="comment">//System.out.println(r.readChar());</span></span><br><span class="line">		<span class="comment">//System.out.println(r.readUTF());</span></span><br><span class="line">		<span class="comment">//System.out.println(r.readInt());</span></span><br><span class="line">		<span class="comment">//System.out.println(r.readDouble());</span></span><br><span class="line">		System.out.println(r.readChar());</span><br><span class="line">		r.close();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">randomFileusingArray</span> &#123;</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">		<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String args[])</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">		</span><br><span class="line">			<span class="comment">//write the alphabet to a random access file</span></span><br><span class="line">			<span class="type">char</span>[] alphabet = &#123;<span class="string">&#x27;A&#x27;</span>, <span class="string">&#x27;B&#x27;</span>, <span class="string">&#x27;C&#x27;</span>, <span class="string">&#x27;D&#x27;</span>, <span class="string">&#x27;E&#x27;</span>, <span class="string">&#x27;F&#x27;</span>, <span class="string">&#x27;G&#x27;</span>, <span class="string">&#x27;H&#x27;</span>, <span class="string">&#x27;I&#x27;</span>, <span class="string">&#x27;J&#x27;</span>,</span><br><span class="line">							   <span class="string">&#x27;K&#x27;</span>, <span class="string">&#x27;L&#x27;</span>, <span class="string">&#x27;M&#x27;</span>, <span class="string">&#x27;N&#x27;</span>, <span class="string">&#x27;O&#x27;</span>, <span class="string">&#x27;P&#x27;</span>, <span class="string">&#x27;Q&#x27;</span>, <span class="string">&#x27;R&#x27;</span>, <span class="string">&#x27;S&#x27;</span>, <span class="string">&#x27;T&#x27;</span>,</span><br><span class="line">							   <span class="string">&#x27;U&#x27;</span>, <span class="string">&#x27;V&#x27;</span>, <span class="string">&#x27;W&#x27;</span>, <span class="string">&#x27;X&#x27;</span>, <span class="string">&#x27;Y&#x27;</span>, <span class="string">&#x27;Z&#x27;</span>&#125;;</span><br><span class="line">			</span><br><span class="line">			</span><br><span class="line">			<span class="type">RandomAccessFile</span> <span class="variable">random</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">RandomAccessFile</span>(<span class="string">&quot;RandomTest.dat&quot;</span>, <span class="string">&quot;rw&quot;</span>);</span><br><span class="line">			</span><br><span class="line">			System.out.println(<span class="string">&quot;Writing alphabet to the file!&quot;</span>);</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; alphabet.length; i++)</span><br><span class="line">				random.writeChar(alphabet[i]);</span><br><span class="line">			</span><br><span class="line">			System.out.println(<span class="string">&quot;Finished writing!&quot;</span>);</span><br><span class="line">			</span><br><span class="line">			random.close();</span><br><span class="line">	</span><br><span class="line">			<span class="comment">//reading characters from the alphabet off the file</span></span><br><span class="line">			<span class="type">RandomAccessFile</span> <span class="variable">rand0m</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">RandomAccessFile</span>(<span class="string">&quot;RandomTest.dat&quot;</span>, <span class="string">&quot;r&quot;</span>);</span><br><span class="line">			</span><br><span class="line">			System.out.println(<span class="string">&quot;Beginning to read!&quot;</span>);</span><br><span class="line">			</span><br><span class="line">			rand0m.seek(<span class="number">8</span>); <span class="comment">// 5th character (E)</span></span><br><span class="line">			System.out.println(rand0m.readChar());</span><br><span class="line">			rand0m.seek(<span class="number">24</span>); <span class="comment">//13th character (M)</span></span><br><span class="line">			System.out.println(rand0m.readChar());</span><br><span class="line">			rand0m.seek(<span class="number">40</span>); <span class="comment">//21st character (U)</span></span><br><span class="line">			System.out.println(rand0m.readChar());</span><br><span class="line">			rand0m.seek(<span class="number">19</span>); <span class="comment">//won&#x27;t read correctly!</span></span><br><span class="line">			System.out.println(rand0m.readChar());</span><br><span class="line">			System.out.println(<span class="string">&quot;Done reading!&quot;</span>);			</span><br><span class="line">			rand0m.close();		</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="Useful-resources"><a class="header-anchor" href="#Useful-resources">¶</a>Useful resources</h4>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.jb51.net/article/226835.htm">Scanner和BufferedReader的对比</a></li>
</ul>
<h2 id="Exception-Handling"><a class="header-anchor" href="#Exception-Handling">¶</a>Exception Handling</h2>
<h3 id="Exception-hierarchy"><a class="header-anchor" href="#Exception-hierarchy">¶</a>Exception hierarchy<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></h3>
<p><img src="/2022/04/17/Chapter20.2_FileProcessing&ExceptionHandling/exception-hierarchy.png" alt="file categories"></p>
<hr>
<p><code>Throwable</code> is a derived class of <code>object</code>. <code>Throwable</code> has two subcategories: <code>Error</code> and <code>Exception</code></p>
<p><code>Error</code>: severe problems occurred that cannot be solved</p>
<p><code>Exception</code>:  problems that occur when the program is running. It can be captured by <code>try...catch</code></p>
<h3 id="Capture-the-exception-try-catch"><a class="header-anchor" href="#Capture-the-exception-try-catch">¶</a>Capture the exception: <code>try...catch</code></h3>
<h3 id="Single-catch"><a class="header-anchor" href="#Single-catch">¶</a>Single catch</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    <span class="comment">//Program</span></span><br><span class="line">&#125;<span class="keyword">catch</span>(ExceptionName e)&#123;</span><br><span class="line">    <span class="comment">//What to perform when Exception is detected in the try program</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Multiple-catch"><a class="header-anchor" href="#Multiple-catch">¶</a>Multiple catch</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">   <span class="comment">// 程序代码</span></span><br><span class="line">&#125;<span class="keyword">catch</span>(异常类型<span class="number">1</span> 异常的变量名<span class="number">1</span>)&#123;</span><br><span class="line">  <span class="comment">// 程序代码</span></span><br><span class="line">&#125;<span class="keyword">catch</span>(异常类型<span class="number">2</span> 异常的变量名<span class="number">2</span>)&#123;</span><br><span class="line">  <span class="comment">// 程序代码</span></span><br><span class="line">&#125;<span class="keyword">catch</span>(异常类型<span class="number">3</span> 异常的变量名<span class="number">3</span>)&#123;</span><br><span class="line">  <span class="comment">// 程序代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Finally"><a class="header-anchor" href="#Finally">¶</a>Finally</h3>
<blockquote>
<p>The statement that will be executed anyway no matter whether the Exception occur in the try processes</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    process1();</span><br><span class="line">    process2();</span><br><span class="line">&#125;<span class="keyword">catch</span>(IOException e)&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;IO excpetion detected&quot;</span>);</span><br><span class="line">&#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;END&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Useful-resources-v2"><a class="header-anchor" href="#Useful-resources-v2">¶</a>Useful resources</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/1252599548343744/1255943543190176">https://www.liaoxuefeng.com/wiki/1252599548343744/1255943543190176</a></li>
</ul>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://www.runoob.com/java/java-exceptions.html">https://www.runoob.com/java/java-exceptions.html</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Haoran Jie
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://haoran-jie.github.io/2022/04/17/Chapter20.2_FileProcessing&ExceptionHandling/" title="Chapter 20.2: File processing and Exception Handling">https://haoran-jie.github.io/2022/04/17/Chapter20.2_FileProcessing&ExceptionHandling/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/17/practical/" rel="prev" title="Paper4:Practical Notes">
                  <i class="fa fa-chevron-left"></i> Paper4:Practical Notes
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/28/Chapter13.1_User-definedDataTypes/" rel="next" title="Chapter 13.1: User-defined Data Types">
                  Chapter 13.1: User-defined Data Types <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-dog"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haoran Jie</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">126k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">1:54</span>
  </span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://haoran-jie.github.io/2022/04/17/Chapter20.2_FileProcessing&ExceptionHandling/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Haoran-Jie","repo":"GItalkComments","client_id":"a78520e4a91db64c6ead","client_secret":"80a445f6a6f80fcd44fea523269b55c10ba59002","admin_user":"Haoran-Jie","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"86a070ee9799c84c43708f9aadb3df89"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
